" TODO Comment out pathoge#infect from .vimrc
if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-run-interactive'
" http://vimawesome.com/plugin/vim-test-all-too-well
" Plug 'janko-m/vim-test'
Plug 'tpope/vim-dispatch'

" Syntax Color
Plug 'kchmck/vim-coffee-script'
Plug 'elixir-lang/vim-elixir'
Plug 'Glench/Vim-Jinja2-Syntax'

" Syntax Checking
Plug 'scrooloose/syntastic'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }

" Project
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-eunuch' " Unix commands
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'ledger/vim-ledger'
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-projectionist'
Plug 'majutsushi/tagbar'

" Editing
Plug 'Raimondi/delimitMate'
Plug 'mattn/emmet-vim'
Plug 'Yggdroot/indentLine'
"Plug 'terryma/vim-multiple-cursors'
Plug 'darfink/vim-plist'
Plug 'tpope/vim-surround'
" update alone :PlugUpdate YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --tern-completer' }

" Ruby
"Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'thoughtbot/vim-rspec'
Plug 'vim-ruby/vim-ruby'
"Plug 'slim-template/vim-slim'
"Plug 'tpope/vim-repeat'
"Plug 'vim-scripts/tComment'

" colorschemes
Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
